---
- hosts: localhost
  connection: local
  serial: 1
  gather_facts: no
  tasks:
    - digital_ocean: >
          state=present
          command=droplet
          name=builder
          client_id=250b4604af8fdbe324074fd98cd51914
          api_key=32c4fcc70792c2f46c4639aac83ba4ec
          region_id=3
          size_id=66
          image_id=3240036
          unique_name=yes
